I made Android application to display names and surnames from the database. In this application, it’s possible to enter data into database.



- I created project in Android Studio and first I set up basic part for the SQLite database (database.db). I created the table (tableOfPeople) and added two columns (NAME and SURNAME). 

- I set “ListView” in XML file (activity_main.xml) and connected this ListView with SQLite database. The connection part is done in a Java file (MainActivity.java).  

- I added “+” button on the first page in bottom right corner. This button points to second page (activity_put_data.xml and PutDataActivity.java) where it’s possible to enter name and surname in SQLite database (database.db).

- On second page, there are two text input (EditText) and “SAVE” button for save entered text in database (database.db).
