{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I made Android application to display names and surnames from the database. In this application, it\'92s possible to enter data into database.\
\
\
\
- I created project in Android Studio and first I set up basic part for the SQLite database (database.db). I created the table (tableOfPeople) and added two columns (NAME and SURNAME). \
\
- I set \'93ListView\'94 in XML file (activity_main.xml) and connected this ListView with SQLite database. The connection part is done in a Java file (MainActivity.java).  \
\
- I added \'93+\'94 button on the first page in bottom right corner. This button points to second page (activity_put_data.xml and PutDataActivity.java) where it\'92s possible to enter name and surname in SQLite database (database.db).\
\
- On second page, there are two text input (EditText) and \'93SAVE\'94 button for save entered text in database (database.db).\
\
\
}