<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/peopleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="200px"
            android:layout_height="200px"
            android:background="#33cc33"
            android:gravity="center"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="110px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="100px"/>
</RelativeLayout>