<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PutDataActivity">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="50px">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="100px"
        android:layout_marginTop="350px"
        android:layout_marginRight="100px"/>

    <EditText
        android:id="@+id/insertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:background="#f2f2f2"
        android:layout_marginTop="500px"/>

    <TextView
        android:id="@+id/textSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surname:"
        android:textSize="100px"
        android:layout_marginTop="750px"
        android:layout_marginRight="100px"/>

    <EditText
        android:id="@+id/insertSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:background="#f2f2f2"
        android:layout_marginTop="900px" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="#33cc33"
        android:textSize="100px"
        android:text="Save"
        android:textColor="#ffffff"
        android:layout_marginTop="1200px"
        />
   </RelativeLayout>
</RelativeLayout>